@import "commoncolor.less";
.alert,.confirm{
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	.zhezhao{
		position: fixed;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: 5;
	}
	.alert-content{
		z-index: 124;
		width: 60%;
		left: 50%;
	  box-shadow:0 0 10px #ccc;  
		top:40%;
		margin-left: -30%;
		position: absolute;
		padding-top: .53333333rem;
		text-align: center;
		background-color: #fff;
		border-radius: 10px;

		.content{
			padding: 0 .26666667rem .26666667rem;
			line-height: .53333333rem;
			font-size: .32rem;
			color: #9a9a9a;
		} 
		.sure{
			color: @color;
			line-height: .90666667rem;
			line-height: .90666667rem;
			font-size: .37333333rem;
			border-top: 1px solid #e2e2e2;
		}
	}
}