@color: rgb(248,142,45);
@backGrayColor: #f0f1f2;
@lineGrayColor:#d7d6dc;
a{
  display: block;
  color: #000;
}
.verticalLine{
  height: .48rem;
  margin: auto 0;
  border-right:  .01333333rem solid @lineGrayColor;
}
/*头部nav*/
.tabNav{
  display: flex;
  background-color: #fff;
  .navItem{
    padding: .36rem 0;
    flex: 1;
    text-align: center;
    color: #000;
    font-size:.37333333rem;
    line-height:.53333333rem;
    border-bottom: .01333333rem solid @lineGrayColor;
    font-weight:bold;
    &.active{
      border-bottom: .05333333rem solid @color;
      color: @color;
    }
  }
}
/*绩效表格*/
.noContent{
  font-size: 0.6rem;
  text-align: center;
  margin-top: 3rem;
}
/*绩效按钮*/
.performanceBtn{
  font-size: .32rem;
  float: right;
  margin-left: 0.5rem;
  background-color: @color;
  color: #fff;
  padding: 0.1rem 0.3rem;
  border-radius: 0.1rem;
}
.performanceDetail{
  width: 100%;
  border: .01333333rem solid @lineGrayColor;
  thead,tbody{
    tr{
      display: flex;
      line-height: 1.06666667rem;
      td{
        flex: 1;
        border-bottom: .01333333rem solid @lineGrayColor;
        border-right: .01333333rem solid @lineGrayColor;
        text-align: center;
      }
    }
  }
  thead{
    background-color: @color;
    color: #fff;
  }
  tbody{
    tr{
      &:active{
        background-color: @backGrayColor;
      }
    }
  }
}
/*显示主题部分*/
.stageScreen{
  background-color: @backGrayColor;
  min-height: 100%;
  padding-bottom: 1.30666667rem;
  box-sizing: border-box;
}


/*上拉加载*/
.list-wrapper {
  position: fixed;
  width: 100%;
  height: 9.67rem;
  overflow: hidden;
  background-color: @backGrayColor;
}

.list-wrapper .list-content {
  position: relative;
  z-index: 10;
}

.list-wrapper .loading-wrapper {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
/*上拉刷新等待*/
@-webkit-keyframes uil-default-anim {
  0% {
    opacity: 1
  }
  100% {
    opacity: 0
  }
}

@keyframes uil-default-anim {
  0% {
    opacity: 1
  }
  100% {
    opacity: 0
  }
}

.uil-default-css {
  position: relative;
  background: none;
  width: 100%;
  height: 100px;

}

.uil-default-css > div:nth-of-type(1) {
  -webkit-animation: uil-default-anim 1s linear infinite;
  animation: uil-default-anim 1s linear infinite;
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.uil-default-css > div:nth-of-type(2) {
  -webkit-animation: uil-default-anim 1s linear infinite;
  animation: uil-default-anim 1s linear infinite;
  -webkit-animation-delay: -0.4166666666666667s;
  animation-delay: -0.4166666666666667s;
}

.uil-default-css > div:nth-of-type(3) {
  -webkit-animation: uil-default-anim 1s linear infinite;
  animation: uil-default-anim 1s linear infinite;
  -webkit-animation-delay: -0.33333333333333337s;
  animation-delay: -0.33333333333333337s;
}

.uil-default-css > div:nth-of-type(4) {
  -webkit-animation: uil-default-anim 1s linear infinite;
  animation: uil-default-anim 1s linear infinite;
  -webkit-animation-delay: -0.25s;
  animation-delay: -0.25s;
}

.uil-default-css > div:nth-of-type(5) {
  -webkit-animation: uil-default-anim 1s linear infinite;
  animation: uil-default-anim 1s linear infinite;
  -webkit-animation-delay: -0.16666666666666669s;
  animation-delay: -0.16666666666666669s;
}

.uil-default-css > div:nth-of-type(6) {
  -webkit-animation: uil-default-anim 1s linear infinite;
  animation: uil-default-anim 1s linear infinite;
  -webkit-animation-delay: -0.08333333333333331s;
  animation-delay: -0.08333333333333331s;
}

.uil-default-css > div:nth-of-type(7) {
  -webkit-animation: uil-default-anim 1s linear infinite;
  animation: uil-default-anim 1s linear infinite;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.uil-default-css > div:nth-of-type(8) {
  -webkit-animation: uil-default-anim 1s linear infinite;
  animation: uil-default-anim 1s linear infinite;
  -webkit-animation-delay: 0.08333333333333337s;
  animation-delay: 0.08333333333333337s;
}

.uil-default-css > div:nth-of-type(9) {
  -webkit-animation: uil-default-anim 1s linear infinite;
  animation: uil-default-anim 1s linear infinite;
  -webkit-animation-delay: 0.16666666666666663s;
  animation-delay: 0.16666666666666663s;
}

.uil-default-css > div:nth-of-type(10) {
  -webkit-animation: uil-default-anim 1s linear infinite;
  animation: uil-default-anim 1s linear infinite;
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
}

.uil-default-css > div:nth-of-type(11) {
  -webkit-animation: uil-default-anim 1s linear infinite;
  animation: uil-default-anim 1s linear infinite;
  -webkit-animation-delay: 0.33333333333333337s;
  animation-delay: 0.33333333333333337s;
}

.uil-default-css > div:nth-of-type(12) {
  -webkit-animation: uil-default-anim 1s linear infinite;
  animation: uil-default-anim 1s linear infinite;
  -webkit-animation-delay: 0.41666666666666663s;
  animation-delay: 0.41666666666666663s;
}

