@import "commoncolor.less";
	.login{
		padding: .8rem .53333333rem;
		.inputbox{
			padding-bottom: .4rem;
			input{
				display: inline-block;
				width: 100%;
				border: .01333333rem solid #c9c9c9;
				height: 66px;
				line-height: 66px;
				font-size: 24px;
				color: #000;
				padding-left: .26666667rem;
				margin-bottom: .4rem;
				box-sizing: border-box;
			}
		}
		.btn{
			display: inline-block;
			width: 100%;
			border:none;
			margin-bottom: 30px;
			background-color: @color;
			color: #fff;
			font-size: 28px;
			line-height: 68px;
			line-height: 68px;
			text-align: center;
		}
		.register-forget{
			padding: 0 .06666667rem;
			a{
				color: @color;



			}
		}
	}